@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@import "null.scss";

$fontfamily: "Lato";

@mixin tr ($x,$y,$z){
    transform: translate3d($x,$y,$z);
}
@mixin anim($time,$delay){
    transition: all $time ease $delay;
}
@mixin scale($num){
    transform: scale($num);
}
@mixin rotate($deg) {
    transform: rotate($deg);
}

body{
    font-family: $fontfamily;
}

.ibg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;        
    img{display: none;}   
}
.slick-slider {
    position: relative;
    .slick-track, .slick-list {}
    .slick-list {overflow: hidden;}
    .slick-track{display: flex;align-items: flex-start;}
    .slick-slide{}
    .slick-dots{
        padding: 100px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            margin: 0 5px;
            button{
                font-size: 0;
                width: 11px;
                height: 11px;
                border-radius: 50%;
                border: 1px solid #c8c8c8;
                background-color: transparent;
            }
            &.slick-active{
                button{
                    background-color: #a9afb3;
                }
            }
        }
    }
}
.lock {
    position: fixed;
    @media (min-width: 767px){
        position: relative;   
    }   
}

.container {
    max-width: 1130px;
    padding: 0 15px; 
    margin: 0 auto;  
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}
.main-screen {
    flex: 1 0 100%;
    position: relative;
	&__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
.header {
    position: absolute;
    width: 100%;
    z-index: 10;
    left: 0;
    top: 35px;
	&__row {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85px;
    }
	&__menu { }
	&__logo {
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 2;
        @include tr (-50%, 0, 0);       

    }
    @media (max-width: 767px) {
        top: 15px;
    }
}
.menu {
	&__icon { }
	&__body { }
	&__list {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            position: relative;
            padding: 0 37.5px;
            &:nth-child(2){
                padding: 0 110px 0 37.5px;
            }
            &:nth-child(3){
                padding: 0 37.5px 0 110px;                
            }
            &:after{
                content: '';
                width: 2px;
                height: 2px;
                background-color: #4d4959;
                border-radius: 50%;
                position: absolute;
                right: 0;
                top: 50%;
                margin: 2px 0 0 0;
            }
            &:nth-child(2),
            &:last-child {
                &:after{display: none;}
            }
        }
    }
	&__link {
        color: #4d4959;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.6px;
    }

    @media (max-width: 767px){
        &__body {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: auto;
            background-color: #4d4959;
            padding: 150px 0 20px 0;
            @include tr(0, -100%, 0);
            @include anim(0.3s, 0s);
            &.active{
                @include tr(0px, 0px, 0px);                
            }
        }
        &__list {            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            li{
                padding: 0 0 45px 0;
                &:nth-child(2),
                &:nth-child(3) {
                    padding: 0 0 45px 0;
                }
                &:last-child{
                    padding: 0;
                }
                &:after{                   
                    width: 4px;
                    height: 4px;            
                    background-color: #fff;         
                    right: 50%;
                    top: 40px;
                    margin: 0 -2px 0 0;
                }
            }
        }
        &__link {
            color: #fff;
            font-size: 20px;
        }
    }

}
.icon-menu {
    @media (max-width: 767px){
        display: block;
        position: absolute;
        top: 33px;
        right: 23px;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        span {
            @include anim(0.3s, 0s); top: 8px; left: 0px; position: absolute; width: 100%; height: 2px; background-color: #4d4959;
            &:first-child{top: 0px;}
            &:last-child{top: auto; bottom: 0px;}
        }
        &.active{
            span {
                @include scale(0);
                background-color: #fff;
                &:first-child{@include rotate(-45deg); top: 8px;}
                &:last-child{@include rotate(45deg); bottom: 8px;}
            }
        }
    }     
}
.content { }
.generation {
    padding: 120px 0;
    background-color: #f7f7f7;
	&__block { }
}
.block {    
    text-align: center;
	&__icon {
        margin: 0 0 33px 0;
    }
	&__title {
        color: 353738;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        margin: 0 0 20px 0;
    }
	&__text {
        color: #848789;
        font-size: 18px;
        line-height: 34px;
        &_j {
            text-align: justify;
            font-size: 16px;
            line-height: 30px;
            &::after{
                content: '';
                display: block;
                margin: 25px auto 0 auto;
                width: 50px;
                height: 1px;
                background-color: #ebebeb;
            }
        }
    }
    @media (max-width: 1500px){
        &__text {
            &_j {
                &::after{
                    margin: 15px auto 0px auto;
                }
            }            
        }
    }   
}

.brands {
    &_rev{
        .brands__column{
            order: 1;
            &_b{
                order: 2;
            }
        }
    }
    &_last {}
	&__row {
        display: flex;
    }
	&__column {
        flex: 0 1 33.333%;
        &_b {
            flex: 0 1 66.667%;
        }
    }	
	&__item { }
	&__content {
        padding: 70px 65px 55px 65px;
        position: relative;
        &::after{
            content: '';            
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin: 0 0 0 -10px;
            width: 0;
            height: 0;
            z-index: 1;           
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #fff;
        }
    }
	&__image {
        padding: 0 0 37.51% 0;
    }
    @media (max-width: 1500px){
        &__content {
            padding: 40px 35px 30px 35px;
        }
    }
    @media (max-width: 1100px){
        &_last{
            .brands__column{
                &:nth-child(1){
                    order: 2;
                }
                &:nth-child(2){
                    order: 1;
                }
                &:nth-child(3){
                    order: 3;
                }
            }
        }
        &__row {
            flex-direction: column;
        }
    }
}
.item {
    height: 100%;
    display: block;
    position: relative;
	&__logo {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        @include anim(0.3s,0s);
        justify-content: center;
        align-items: center;
        background-color: rgba(100, 194, 158, 0.5);
        z-index: 2;
        opacity: 0;
        visibility: hidden;
    }
	&__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;       
    }
    &:hover{
        .item__logo{
            opacity: 1;
            visibility: visible;
        }
    }
    @media (max-width: 1100px){
        height: auto;
        padding: 0 0 70% 0;
    }
}
//============================= slider ================================

.slider {
    background-color: #f7f7f7;
    padding: 120px 0 60px 0;
	&__body { }
	&__item {
        text-align: center;
    }
	&__icon {
        margin: 0 0 35px 0;
    }
	&__title {
        color: #353738;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 20px 0;
        letter-spacing: 2px;
        word-spacing: 4px;
        span{
            font-weight: 300;
            color: #848789;
        }
    }
	&__text {
        text-align: center;
        color: #848789;
        font-size: 24px;
        font-style: italic;
        line-height: 34px;
    }
}

//============================== shop ==================================

.shop {
	&__body {
        display: flex;
    }
	&__column { 
        flex: 0 1 16.666%;
        &_b {
            flex: 0 1 33.333%;
        }
    }	
	&__block { }
	&__footer {
        padding: 75px 0;
        text-align: center;
        background-color: #282f35;
    }
	&__btn {
        display: inline-block;
        height: 50px;
        line-height: 48px;
        letter-spacing: 2.8px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        padding: 0 60px;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    @media (max-width: 1100px) {
        &__body {
            flex-wrap: wrap;
        }
        &__column { 
            flex: 0 1 50%;         
            &:first-child{
                flex: 1 1 100%;
            }
            &:last-child{
                flex: 1 1 100%
            }
        }
        &__btn {
            padding: 0 30px;
        }
        &__footer {
            padding: 50px 0;
        }	
    }
}
.block-shop {
    height: 100%;
	&__row {
        display: flex;
    }
	&__column {
        flex: 0 1 50%;
    }
	&__item {
        height: auto;
        padding: 0 0 50% 0;
        &_b {
            padding: 0 0 200.5% 0;
        }
        &_l {
            padding: 0 0 100% 0;
        }
    }    
}

//============================== subscribe ==================================